{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Desktop/Intro to Python Development/Python Development (B)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "index.html"
	}
}